{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "hakimi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  },
  "repository":{
    "type": "git",
    "url": "https://github.com/HakimiX/nodeapp"
  },
  "engines":{
    "node":"8.3.0"
  }
}
